<html>
<head>
	<title>
		Olya
	</title
</head>

<body background="g.jpg"  >
<h1 align="center"><font size="8" color="white" face="Monotype Corsiva" >Lim Olga Olegovna(ID:u1710297)</font></h1>
<h1 align="center"><font size="8" color="white" face="Monotype Corsiva" >My email:olgalim@gmail.com</font></h1>
<h1 align="center"><font size="8" color="white" face="Monotype Corsiva" >Link to fourth Task: <a href="https://LimOlya.github.io">LimOlya.github.io</a></font></h1>
<h1 align="center"><font size="8" color="white" face="Monotype Corsiva" >My telephone number:+998909799699</font></h1>
<p align="center"><font size="5" color="white" face="Monotype Corsiva" >Short information:
I was born in the city of Tashkent on November 29, 1998. Since early childhood I've loved to dance, and I've been dancing for many years. I studied at school 145, and after that I graduated from Mirabad College of Computer. So I really love little children and try to spend as much as possible time with my little sisters.</font></p>
<br><h2><font color="White"face="Monotype Corsiva"size="6">My interests:</font></h2>
 &nbsp <font color="White"face="Monotype Corsiva"size="5">Reading books(Real story)</font>
<img src="55.jpg"align="center" hspace="25" border="3px" height="130px" width="210px"><br>
 &nbsp <font color="White"face="Monotype Corsiva"size="5">Walking with little children</font>
<img src="01.jpg"align="center"hspace="25" border="3px" height="130px" width="210px"><br>
 &nbsp <font color="White"face="Monotype Corsiva"size="5">Taking pictures(People and nature)</font>
<img src="555.jpg"align="center" hspace="25" border="3px" height="130px" width="210px"><br>
 &nbsp <font color="White"face="Monotype Corsiva"size="5">Dancing(Hip-Hop)</font>

<img src="77.jpg"align="center"hspace="25" border="3px"  height="130px" width="210px"><br>
 &nbsp <font color="White"face="Monotype Corsiva"size="5"></font>
 <a href="frame.html">My Movie</a>

</body>
</html>