<html>
    <head>
        <meta charset="utf-8">
        <link href="style_left.css" rel="stylesheet" type="text/css">
    </head>
    <body background="g.jpg">
       <h1>Catalogue of films on a plot.</h1>
	    <br>
        <div class="div1-enter">
            <form action="form.php" method="POST" name="form">
                <div class="p-enter"><span class="span-name-password">Enter your name:</span>
                    <input type="text" name="name" required size="21" maxlength="25" title="максимальное количество символов 25">
                </div>
                <br> 
                <div class="p-enter"><span class="span-name-password">Enter your password:</span>
                    <input type="password" name="password" required size="21" maxlength="25" title="максимальное количество символов 25">
                </div>
                <div class="button-enter">
                    <input type="submit" value="Enter">
                    <input type="reset" value="Reset">
                </div>
            </form>
        </div>
          <br> <br>  
        <a href="registration.html" class="registration" target="right">Registration</a>
       
         <br> <br> <br>
        <ol>
           
            <li><a href="theme_2.html" target="right">Melodrama.</a></li>
            <li><a href="theme_3.html" target="right">Horrors.</a></li>
            <li><a href="theme_4.html" target="right">Cartoons.</a></li>
            <li><a href="theme_5.html" target="right">Fantasy.</a></li>
        </ol>

    </body>
</html>