<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_registration.css" type="text/css">
    <title></title>
</head>
<body background="g.jpg">
<h1 class="h1">Registration</h1>
<div>
    <form action="form.php" method="POST" name="form">
        <label>Enter your name<br>
            <input type="text" name="name" required size="30" maxlength="25">
        </label><br>
        <label>Enter your email:<br>
            <input type="email" name="email" required size="30" maxlength="25">
        </label><br>
        <label>Enter your password:<br>
            <input type="email" name="email" required size="30" maxlength="25">
        </label><br>
        <label>Repeat your password:<br>
            <input type="email" name="email" required size="30" maxlength="25">
        </label><br>
    <label>Enter your date of birth:</label>
    <div>
        <select name="happy">
            <optgroup label="Day">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </optgroup>
        </select>
        <select>
            <optgroup label="Month">
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="Июнь">June</option>
                <option value="June">July</option>
                <option value="Август">August</option>
                <option value="August">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </optgroup>
        </select>
        <select>
            <optgroup label="Year">
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
            </optgroup>
        </select>
    </div>
    <p>What is your gender?:</p>
        <input type="radio" name="Пол" value="men"><span class="men">Male</span>
        <input type="radio" name="Пол" value="woomen" class="woomen"><span class="men">Female</span><br>
		<p>Education:</p><select>
	<option>choose...</option>
	<option>school</option>
	<option>bachelor's degree</option>
	<option>magistracy</option>
	<option>work</option>
</select><br>
        <input type="submit" class="submit">
        <input type="reset" class="reset">
    </form>
</div>
<a href="theme_1.html" target="right" class="back">Cancel</a>
</body>
</html>