
h1 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0px 2px 0px 0px aqua;
}

ol {
    margin-top: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

ol > li > a {
    font-size: 25px;
    text-decoration: none;
    color: white;
    box-shadow: 0px 2px 0px 0px aqua;
}

ol > li:hover {
    color: white;
}

ol > li > a:hover {
    color: white;
    box-shadow: 0px 2px 0px 0px lime;
}


.span-name-password {
    color: white;
    font-weight: bold;
}

.p-enter > input {
    margin: 7px;
    background: rgba(172, 210, 255, 0.25);
    border: 1px solid lime;
    padding: 5px;
    width: 200px;
}

.button-enter > input {
    background: rgba(255, 255, 255, 0.71);
    padding: 4px;
    color: black;
    font-weight: bold;
    margin-left: 7px;
}

.registration {
    text-decoration: none;
    color: white;
    border: 2px solid aqua;
    background: rgba(172, 210, 255, 0.25);
    padding: 10px 15px;
    font-weight: bold;
    margin-left: 7px;
}