

h1 {
    color: white;
    text-shadow: 2px 2px 2px green;
    text-align: center;
}

form {
    text-align: center;
}

label {
    color: white;
    line-height: 35px;
    text-shadow: 0px 0px 2px red;
}

select {
    background-color: rgba(90, 90, 90, 0.69);
    margin: 5px;
    margin-left: 0px;
    border-radius: 10px 10px 10px 10px;
}

select:focus {
    background-color: rgba(90, 90, 90, 1);
}

input {
    background-color: rgba(90, 90, 90, 0.69);
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
}

input:focus {
    background-color: rgba(172, 172, 172, 0.67);
}

input.submit {
    color: white;
    font: normal 18px verdana;
    margin: 20px 5px 0px 0px;
    padding: 5px 10px;
    border: 2px solid blue;
    border-radius: 20px 20px 20px 20px;
}

input.reset {
    color: white;
    font: normal 18px verdana;
    margin-top: 20px;
    padding: 5px 10px;
    border: 2px solid blue;
    border-radius: 20px 20px 20px 20px;
}

.men {
    color: red;
    font: normal 18px verdana;
}

p {
    color: white;
    font: normal 18px verdana;
    text-shadow: 0px 0px 2px red;
}

.back {
    color: white;
    text-decoration: none;
    background: rgba(92, 92, 92, 0.6);
    margin: 50px 20px 0px 430px;
    width: 150px;
    padding: 10px;
    font: normal 30px arial;
    display: block;
    border-top: 3px solid red;
    border-right: 3px solid aqua;
    border-bottom: 3px solid red;
    border-left: 3px solid aqua;
}

.back:hover {
    color: white;
    background: rgba(150, 150, 150, 0.6);
    transition: 0.4s;
    border-top: 3px solid aqua;
    border-right: 3px solid red;
    border-bottom: 3px solid aqua;
    border-left: 3px solid red;
}