<html>
    <head>
        <meta charset="utf-8">
        <link href="style_theme_3.css" rel="stylesheet" type="text/css">
    </head>
    <body background="g.jpg">
       
        <h1>Horrors.</h1>
        
        <hr class="hr_1">
        
        <div class="theme_1_1">
            <center><p>It.</p></center>
            <center><img src="8.jpg" width="200px" alt=""></center>
            <p align="center">Release Date: 7 September 2017 (Russia).</p>
            <p align="center">Genres: Drama | Horror | Thriller</p>
            <p align="center">Storyline:In the Town of Derry, the local kids are disappearing one by one, leaving behind bloody remains. In a place known as 'The Barrens', a group of seven kids are united by their horrifying and strange encounters with an evil clown and their determination to kill It. Written by Emma Chapman</p>
        </div>
        
        <hr class="hr_2">
        
        <div class="theme_1_1">
            <center><p>The Dark Tower.</p></center>
            <center><img src="9.jpg" width="200px" alt=""></center>
            <p align="center">Release Date: 3 August 2017 (Russia).</p>
            <p align="center">Genres: Action | Adventure | Fantasy | Horror | Sci-Fi | Western</p>
            <p align="center">Storyline:The last Gunslinger, Roland Deschain, has been locked in an eternal battle with Walter O'Dim, also known as the Man in Black, determined to prevent him from toppling the Dark Tower, which holds the universe together. With the fate of the worlds at stake, good and evil will collide in the ultimate battle as only Roland can defend the Tower from the Man in Black.</p>
        </div>
        
        <hr class="hr_2">
        
        <div class="theme_1_1">
            <center><p>Cult of Chucky.</p></center>
            <center><img src="10.jpg" width="200px" alt=""></center>
            <p align="center">Release Date: 24 October 2017 (France).</p>
            <p align="center">Genres: Horror | Thriller</p>
            <p align="center">Storyline:After accused of murdering her family, Nica is taken to an asylum and thinks that she's the cause of the deaths of her family. However, when grizzly deaths start to occur, she then realizes that Chucky, her illusion might not be make believe. She also finds out that the doll is slowly starting to possess anyone or anything to join a huge cult to kill off Chucky's victims, but things don't go to well in the asylum, including for Chucky's long lost friend "Andy Barcley" who tries to stop the cult from getting bigger while also trying to get past Chucky's wife, "Tiffany."</p>
        </div>
        
        <hr class="hr_2">
        
        <div class="theme_1_1">
            <center><p>Hide and Seek.</p></center>
            <center><img src="11.jpg" width="200px" alt=""></center>
            <p align="center">Release Date: 28 January 2005 (USA).</p>
            <p align="center">Genres: Drama | Horror | Mystery | Thriller</p>
            <p align="center">Storyline:Hide and Seek revolves around a widower and his daughter. They move to upstate and Emily soon creates an imaginary friend named Charlie... but this act takes an unexpected and terrifying turn, where her father and doctor start to worry about Emily's gruesome habits.</p>
        </div>
        
        <hr class="hr_2">
        
        <div class="theme_1_1">
            <center><p>Rupture.</p></center>
            <center><img src="12.jpg" width="200px" alt=""></center>
            <p align="center">Release Date: 2 January 2017 (Russia).</p>
            <p align="center">Genres: Horror | Sci-Fi | Thriller</p>
            <p align="center">Storyline:A single mom tries to break free from a mysterious organization that has abducted her.</p>
        </div>
        
    </body>
</html>