<html>
    <head>
        <meta charset="utf-8">
        <link href="style_theme_2.css" rel="stylesheet" type="text/css">
    </head>
    <body background="g.jpg">
       
        <h1>Melodrama.</h1>
        
        <hr class="hr_1">
        
        <div class="theme_1_1">
            <center><p>Aritmiya.</p></center>
            <center><img src="13.jpg" width="200px" alt=""></center>
            <p align="center">Release Date: 28 September 2017 (Russia).</p>
            <p align="center">Genres: Drama | Romance</p>
            <p align="center">Storyline:Oleg is a young gifted paramedic. His wife Katya works at the hospital emergency department. She loves Oleg, but is fed up with him caring more about patients than her. She tells him she wants a divorce. The new head of Oleg's EMA substation is a cold-hearted manager who's got new strict rules to implement. Oleg couldn't care less about the rules - he's got lives to save. His attitude gets him in trouble with the new boss. The crisis at work coincides with the personal life crisis. Caught between emergency calls, alcohol-fueled off-shifts, and search for a meaning in life, Oleg and Katya have to find the binding force that keeps them together.</p>
        </div>
        
        <hr class="hr_2">
        
        <div class="theme_1_1">
            <center><p>Mr & Mme Adelman.</p></center>
            <center><img src="14.jpg" width="200px" alt=""></center>
            <p align="center">Release Date: 8 March 2017 (France).</p>
            <p align="center">Genres: Drama | Romance</p>
            <p align="center">Storyline:For more than 45 years, Sarah and Victor have been together. How did they do it? Who's really Sarah, this enigmatic woman who's always been on the shadow of her husband? Love, ambition and secrets feed this unusual couple's odyssey.</p>
        </div>
        
        <hr class="hr_2">
        
        <div class="theme_1_1">
            <center><p>Everything, Everything.</p></center>
            <center><img src="15.jpg" width="200px" alt=""></center>
            <p align="center">Release Date: 19 May 2017 (USA).</p>
            <p align="center">Genres: Drama | Romance</p>
            <p align="center">Storyline:A 17 year old girl named Madeline Whittier has a rare disease that causes her to have to stay indoors 24/7 with her filtered air. Her whole life is basically books, her mom, and Carla(her nurse). One day, a moving truck pulls in next door. There she sees Olly. Olly Bright is Maddy's new neighbor. They get to know each other through emails. The more they get to know each other, the more they fall in love. Olly starts to make Maddy realize that she isn't really living. This starts the adventures of Maddy's new life. </p>
        </div>
        
        <hr class="hr_2">
        
        <div class="theme_1_1">
            <center><p>Step Up</p></center>
            <center><img src="16.jpg" width="200px" alt=""></center>
            <p align="center">Release Date: 7 December 2006 (Russia).</p>
            <p align="center">Genres: Crime | Drama | Music | Romance</p>
            <p align="center">Storyline:In Baltimore, the troublemaker and street dancer Tyler Gage lives with his foster parents in a lower class neighborhood. His best friends are Mac Carter and his little brother Skinny Carter and they used to hang around together, going to parties and stealing cars. After being expelled from a party, the trio breaks in the Maryland School of Arts and commits vandalism, destroying the stage. Tyler is arrested and sentenced to 200 hours of community service in the school and Director Gordon assigns him to help the janitor cleaning the place. One afternoon, the ballet dancer Nora Clark sees Tyler dancing in the parking area and when her partner Andrew has a strain and Tyler offers to help her in the choreography, she accepts the offer; they rehearsal and become close to each other while Tyler becomes friend of the students Miles Darby and Lucy Avila. When Andrew returns, Tyler that is known for quitting everything he starts gives up dancing and leaves Nora alone.</p>
			</div>
        
        <hr class="hr_2">
        
        <div class="theme_1_1">
            <center><p>Nelyubov.</p></center>
            <center><img src="17.jpg" width="200px" alt=""></center>
            <p align="center">Release Date: 1 June 2017 (Russia).</p>
            <p align="center">Genres: Drama | Romance</p>
            <p align="center">Storyline:Still living under the same roof, the Moscow couple of Boris and Zhenya is in the terrible final stages of a bitter divorce. Under those circumstances, as both have already found new partners, the insults pour down like rain in this toxic familial battle zone, always pivoting around the irresolvable and urgent matter of Alyosha's custody, their 12-year-old only son. Unheard, unloved, and above all, unwanted, the introverted and unhappy boy feels that he is an intolerable burden, however, what his parents don't know is that he can hear every single word. As a result, when Boris and Zhenya finally realize that Alyosha has been missing for nearly two days, it is already too late. But is this a simple case of a runaway teenager?</p>
			</div>
        
    </body>
</html>